﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaChiTech.Virtualization", "AlphaChiTech.Virtualization\AlphaChiTech.Virtualization.csproj", "{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGridAsyncDemo", "DataGridAsyncDemo\DataGridAsyncDemo.csproj", "{B1235F30-C8A9-4A18-B870-A7F23F214039}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{90A3E488-4EFC-4E8C-BE36-B03651A95625}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|ARM.Build.0 = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|x64.Build.0 = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Debug|x86.Build.0 = Debug|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|Any CPU.Build.0 = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|ARM.ActiveCfg = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|ARM.Build.0 = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|x64.ActiveCfg = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|x64.Build.0 = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|x86.ActiveCfg = Release|Any CPU
		{5455EE53-36B9-48E8-B1F0-EB7C6ABB7A57}.Release|x86.Build.0 = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|ARM.Build.0 = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|x64.Build.0 = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Debug|x86.Build.0 = Debug|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|ARM.ActiveCfg = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|ARM.Build.0 = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|x64.ActiveCfg = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|x64.Build.0 = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|x86.ActiveCfg = Release|Any CPU
		{B1235F30-C8A9-4A18-B870-A7F23F214039}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
